jdbc.driverClassName = org.mariadb.jdbc.Driver
#production database
#jdbc.url = jdbc:mysql://melzoldbprod.cid67docpexb.ap-south-1.rds.amazonaws.com:3306/melzoldb

#dev database
jdbc.url = jdbc:mysql://melzoldbdev.cid67docpexb.ap-south-1.rds.amazonaws.com:3306/melzoldb
jdbc.username = DB_USER
jdbc.password = USER4321

#jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://melzoldb.cid67docpexb.ap-south-1.rds.amazonaws.com:3306/melzoldb
#jdbc.username = base_db_user
#jdbc.password = SECRET321
#jdbc.url = jdbc:mysql://localhost:3306/melzoldb
#jdbc.username = root
#jdbc.password = root
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true